# API_Testing

./: .classpath  .project  pom.xml
src/test/java/API_Testing_CURD_Operation/: API_DeleteMethod.java  API_GetMethod.java  API_PatchMethod.java  API_PostMethod.java  API_PutMethod.java
src/test/java/api_key_authentication/: Api_key_authent.java  Api_key_authentication.java
src/test/java/authorization_OAuth/: OAuth_Authorization.java
src/test/java/basic_Authentication_and_Digest_Authentication/: Basic_Digest_Authentication.java
src/test/java/bearertoken/: Bearertoken_code.java
src/test/java/validate_HTTP_Response_Header/: Header_Verify.java
src/test/java/validate_HTTP_Response_Status/: Validate_HTTP_Response_Status_Code.java
src/test/java/validate_HTTP_json_data/: Json_data_verifying.java
src/test/java/validate_HTTP_query_parameter/: Validate_HTTP_query_parameter_filter_data.java
src/test/resources/: API_Testing_Curd_.xml  API_Testng.xml  Validate_HTTP_Response_code_TestNG.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-API_Testing_CURD_Operation.API_DeleteMethod.xml  TEST-API_Testing_CURD_Operation.API_GetMethod.xml  TEST-API_Testing_CURD_Operation.API_PatchMethod.xml  TEST-API_Testing_CURD_Operation.API_PostMethod.xml  TEST-API_Testing_CURD_Operation.API_PutMethod.xml  TEST-api_key_authentication.Api_key_authent.xml  TEST-api_key_authentication.Api_key_authentication.xml  TEST-authorization_OAuth.OAuth_Authorization.xml  TEST-basic_Authentication_and_Digest_Authentication.Basic_Digest_Authentication.xml  TEST-bearertoken.Bearertoken_code.xml  TEST-com.example.API_DeleteMethod.xml  TEST-com.example.API_GetMethod.xml  TEST-com.example.API_PatchMethod.xml  TEST-com.example.API_PostMethod.xml  TEST-com.example.API_PutMethod.xml  TEST-com.example.RestAssuredAPITesting.xml  TEST-validate_HTTP_Response_Header.Header_Verify.xml  TEST-validate_HTTP_Response_Status.Validate_HTTP_Response_Status_Code.xml  TEST-validate_HTTP_json_data.Json_data_verifying.xml  TEST-validate_HTTP_query_parameter.Validate_HTTP_query_parameter_filter_data.xml
(+5 files in other folders)
